<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook Book</title>
</head>
<body>
    <audio autoplay loop>
        <source src="music/mycook.mp3" type="audio/mpeg">
    </audio>
    <div class="parent">
        <div class="home-title"><img class="padd-15" src="images/sweet.png"></div>
        <div class="images">
            <div class="wrapper padd-15">
                <h1 class="text">Strawberry Ice Cream</h1>
                <a href="Strawberry_Ice_Cream.html">
                    <img class="padd-15" src="images/StrawberryIceCream.jpg">
                </a>
            </div>
            
            <div class="wrapper padd-15">
                <h1 class="text">Strawberry Milkshake</h1>
                <a href="Strawberry_Milkshake.html">
                    <img class="padd-15" src="images/StrawberryMilkshake.jpg">
                </a>
            </div>
            
            <div class="wrapper padd-15">
                <h1 class="text">Raspberry Fool</h1>
                <a href="Raspberry_Fool.html">
                    <img class="padd-15" src="images/RaspberryFool.jpg">
                </a>
            </div>
            
            <div class="wrapper padd-15">
                <h1 class="text">Valentine's Cookies</h1>
                <a href="Royal_Icing_Valentine_Cookies.html">
                    <img class="padd-15" src="images/RoyalIcingValentinesCookies.jpg">
                </a>
            </div>
            <div class="wrapper padd-15">
                <h1 class="text">Cake Mix Cookies</h1>
                <a href="Valentines_Day_Cake_Mix_Cookies.html"> 
                    <img class="padd-15" src="images/Valentines Day Cake Mix Cookies.jpg">
                </a>
            </div>
           
            <div class="wrapper padd-15">
                <h1 class="text">Marshmallow Creme</h1>
                <a href="Candies_With_Marshmallow_Creme.html">
                    <img class="padd-15" src="images/Candies With Marshmallow Creme.jpg">
                </a>
            </div>
            
            <div class="wrapper padd-15">
                <h1 class="text">Heart-Shaped Cakes</h1>
                <a href="Mini_Heart-Shaped_Cakes.html">
                    <img class="padd-15" src="images/Mini Heart-Shaped Cakes.jpg">
                </a>
            </div>

            <div class="wrapper padd-15">
                <h1 class="text">Rose Sugar Cookie</h1>
                <a href="Watercolor_Rose_Sugar_Cookie.html">
                    <img class="padd-15" src="images/Watercolor Rose Sugar Cookie.jpg">
                </a>
            </div>

            <div class="wrapper padd-15">
                <h1 class="text">Valentines Cake Bites</h1>
                <a href="Valentines_Cake_Bites.html">
                    <img class="padd-15" src="images/Valentines Cake Bites.jpg">
                </a>
            </div>
            
            <div class="wrapper padd-15">
                <h1 class="text">Candy Heart Bark</h1>
                <a href="Candy_Heart_Bark.html">
                    <img class="padd-15" src="images/Candy Heart Bark.jpg">
                </a>
            </div>

            <div class="wrapper padd-15">
                <h1 class="text">Flamingo Blondie Bars</h1>
                <a href="Flamingo_Blondie_Bars.html">
                    <img class="padd-15" src="images/Flamingo Blondie Bars.jpg">
                </a>
            </div>

            <div class="wrapper padd-15">
                <h1 class="text">Strawberry Cake</h1>
                <a href="Strawberry_Cake.html">
                    <img class="padd-15" src="images/Strawberry Cake.jpg">
                </a>
            </div>
        </div>
    </div>
    
</body>
<style>
    body {
        background-image: url(images/grass.jpg);
    }
    .padd-15 {
        margin: 15px;
    }
    .wrapper {
        text-align: center;
        color: aliceblue;
    }
    .text {
        display: flex;
        flex-wrap: wrap;
        border: 2px solid;
        background: crimson;
        justify-content: center;
        width: 90%;
        margin: auto;
    }
    .parent {
        width: 100%;
        height: 100%;
    }
    .parent .home-title {
        padding-top: 10vh;
        font-size: 70px;
        font-family: cursive;
        margin: auto;
        text-align: center;
        width: 70%;
        justify-content: center;
    }

    .parent .images {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* margin-top: 50px; */
    }
    .parent .images img {
        cursor: pointer;
        height: 350px;
        width: 350px;
    }

    .parent .images img:hover {
        transform: scale(1.05);
        transition: all 0.3s ease;
    }
</style>
</html>